apiVersion: v1
data:
  ZBX_DEBUGLEVEL: "4"
  ZBX_PROXYMODE: "0"
  ZBX_HOSTNAMEITEM: {{.Chart.Name }}-proxy
  ZBX_ENABLE_SNMP_TRAPS: "true"
  ZBX_HOSTNAME: {{.Chart.Name }}-proxy
  ZBX_SERVER_HOST: zabbix-server.{{ .Release.Namespace }}.svc.cluster.local
  DB_SERVER_HOST: mariadb.{{ .Release.Namespace }}.svc.cluster.local
  DB_SERVER_PORT: "3306"
  MYSQL_DATABASE: "zbx_proxy"
  ZBX_ENABLEREMOTECOMMANDS: "0"
  ZBX_LOGREMOTECOMMANDS: "0"
  ZBX_PROXYLOCALBUFFER: "0"
  ZBX_PROXYOFFLINEBUFFER: "1"
  ZBX_DATASENDERFREQUENCY: "1"
  ZBX_STARTPOLLERS: "5"
  ZBX_IPMIPOLLERS: "0"
  ZBX_STARTPOLLERSUNREACHABLE: "1"
  ZBX_STARTTRAPPERS: "5"
  ZBX_STARTPINGERS: "1"
  ZBX_STARTDISCOVERERS: "1"
  ZBX_STARTHTTPPOLLERS: "1"
  ZBX_HOUSEKEEPINGFREQUENCY: "1"
  ZBX_CACHESIZE: 8M
  ZBX_STARTDBSYNCERS: "4"
  ZBX_HISTORYCACHESIZE: 16M
  ZBX_HISTORYINDEXCACHESIZE: 4M
  ZBX_TRAPPERTIMEOUT: "300"
  ZBX_UNREACHABLEPERIOD: "45"
  ZBX_UNAVAILABLEDELAY: "60"
  ZBX_UNREACHABLEDELAY: "15"
  ZBX_LOGSLOWQUERIES: "3000"
kind: ConfigMap
metadata:
  labels:
    service: zabbix
  name: {{.Chart.Name }}-proxy
  namespace: {{ .Release.Namespace }}
