apiVersion: v1
kind: Service
metadata:
  labels:
    service: {{.Chart.Name }}-proxy
  name: {{.Chart.Name }}-proxy
  namespace: {{ .Release.Namespace }}
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.1.17
  ports:
    - name: "{{.Chart.Name }}-proxy-tcp"
      port: 10050
      targetPort: 10050
      nodePort: 32747
      protocol: TCP
  selector:
    service: {{.Chart.Name }}-proxy
---
apiVersion: v1
kind: Service
metadata:
  labels:
    service: {{.Chart.Name }}-proxy-internal
  name: {{.Chart.Name }}-proxy-internal
  namespace: {{ .Release.Namespace }}
spec:
  ports:
    - name: "{{.Chart.Name }}-proxy-internal-tcp"
      port: 10050
      targetPort: 10050
      protocol: TCP
  selector:
    service: {{.Chart.Name }}-proxy
